{
  "name": "api-spec-dev-assignment",
  "version": "1.0.0",
  "description": "API specification document for Coinify",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start-dev": "nodemon ./server.js localhost 8080",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "mysql2": "^2.0.0",
    "sequelize": "^5.21.2",
    "swagger-tools": "0.10.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
